<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="./images/logo.png" class="logo-img" alt="">
    </div>
    <div class="search">
      <input placeholder="search" type="search" value="" class="search" />
    </div>
    <div class="login">
      <button class="btn">Login</button>
      <button class="btn">SignUp</button>
    </div>
  </header>
  <div class="menu">
    <ul class="list">
      <li class="active">Home</li>
      <li>About</li>
      <li>
        <select class="dropdown">
          <option value="">Category1</option>
          <option value="">Category2</option>
          <option value="">Category3</option>
        </select>
      </li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <!-- BANNER -->
  <Section class="section-1">
    <h1>The studio shop</h1>
  </Section>

  <!--BANNER END  -->
  <!--CARD SECTION  -->
  <section class="section-2">
    <div class="content">
      <h1>welcome</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto illum, voluptas nemo aut velit eius perferendis
        itaque id omnis mollitia optio. Esse quo nemo labore aspernatur minima sint beatae aperiam.
      </p>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-img">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="card-body">
          <h3>card name</h3>
          <p>description</p>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="card-body">
          <h3>card name</h3>
          <p>description</p>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="card-body">
          <h3>card name</h3>
          <p>description</p>
        </div>
      </div>

    </div>

  </section>

  <!--CARD SECTION END  -->


  <!-- DETAIL SECTION -->
  <section class="section-3">
    <h1>News letter</h1>





    <div class="form">
      <input type="text" placeholder="email">
      <button>subscribe</button>
    </div>
  </section>

  <!-- DETAIL SECTION END-->


  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-nav">
      <div class="logo">
        <img src="./images/logo.png" class="logo-img" alt="">
      </div>

      <div class="nav-links">
        <ul>
          <li>Home</li>
          <li>Category</li>
          <li>About us</li>
          <li>contact us</li>
        </ul>
      </div>





      <div class="social-media-icons">
        <i class='bx bxl-facebook-circle'></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-instagram'></i>
      </div>
    </div>

    <div class="footer-content">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, at cum asperiores aspernatur dolorem unde quaerat
        ipsam reprehenderit ad, repudiandae corporis aliquam magni alias pariatur nisi nobis nemo doloribus.
        Necessitatibus.
        Id velit laudantium corporis saepe incidunt dicta deserunt eligendi totam facilis! Et libero ipsam maiores nisi.
        Perferendis, rem doloribus accusamus deleniti nesciunt nostrum ipsa nemo ducimus, unde commodi totam eligendi.
        Labore harum unde illo pariatur aperiam ipsam, adipisci suscipit commodi tempora voluptatibus deleniti
        consequatur eum sit doloribus dicta fugit odio porro praesentium dignissimos cumque tempore. Iure inventore
     
      </p>
    </div>

  </footer>
  <!-- FOOTER -->



</body>

</html>